
<html>
<head>
<meta charset="UTF-8">
<title>YolkTarkoviansMC</title>
<link rel="icon" type="image/png" href="icon.png" />
<style type="text/css">
</style>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="divmainhead">
  <center>
  <h1 style="font-size: 3em">Icon Here!</h1>
  </center>
</div>
<p>&nbsp;</p>
<div id="divone">
  <center>
  <button class="button button1">FAQ</button>
  </center>
</div>
<p>&nbsp;</p>
<div id="divtwo">
  <center>
  <button class="button button1">Discord</button>
  </center>
</div>
<p>&nbsp;</p>
<div id="divthree" style="color:red;">
  <center>
  <button class="button button1">Dynmap??</button>
  </center>
</div>
</body>
</html>
